@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  height: 100%;
  width: 100%;
}
.container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.navbar{
  height: 100%;
  width: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.right{
  height: 100%;
  width: 94%;
  display: flex;
  flex-direction: column;
}
.nav-ele{
  padding: 20px;
  text-align: center;
}
.nav-ele p{
  font-size: 10px;
  margin-top: -4px;
}
.top-nav{
  display: flex;
  justify-content: space-between;
  /* padding: 12px; */
  padding: 12px 50px 12px 12px;
}
.search-bar{
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.search{
  display: flex;
}
.search input{
  width: 400px;
  height: 47px;
  border-radius: 20px 0px 0px 20px;
  border: #CCC solid 1px;
}
.search button{
  padding: 5px;
  width: 50px;
  border-radius: 0px 20px 20px 0px;
  border: #CCC solid 1px;
}
.mic{
  border-radius: 50%;
  background-color: rgb(240, 239, 239);
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  margin-left: 7px;
}
.nav-icons{
  display: flex;
  align-items: center;
}
.nav-icons img{
  padding: 0px 10px;
}
.list{
  display: flex;
  padding: 11px 20px;
  gap:20px;
  border-top: #ccc solid 1px;
}
.list .list-cls{
  /* width: 60px;
  height: 60px; */
  /* background-color: black;
  color: white; */
  /* border-radius: 50%; */
  border: #8d8a8a solid 1px;
  border-radius: 20px;
  display: grid;
  place-items: center;
  padding: 5px 17px;
  background-color: rgb(236, 233, 233);
}
#dark{
  background-color: black;
  color: white;
}
.img-cls{
  width: 300px;
  border-radius: 20px;

}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  /* background-color: rgb(240, 238, 238); */
}
.grid-card{
  width: 300px;
}

.img-cls:hover{
  border-radius: 0px;
}
.grid-child{
  display: flex;
  justify-content: space-between;
}
.content{
  margin-left: 55px;
  margin-top: -40px;
}
.content-status{
  display: flex;
  gap: 20px;
}

